<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmacionDatos">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/editTextDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/detalle"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/phone"
        android:onClick="llamar"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:onClick="enviarMail"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="408dp"
        android:layout_height="58dp"
        android:text="Siguiente"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="669dp" />

</androidx.constraintlayout.widget.ConstraintLayout>